name: My First Workflow
on: workflow_dispatch
jobs:
  first-job:
    runs-on: ubuntu-latest
    steps:
      - name: Printing greeting message
        run: |
          echo "Hello World!"
          echo "running multi line shell commands"
      - name: Printing Goodbye
        run: |
          echo "Done,Bye!"
          echo "Take care"
    
